# selenium-grid

./: .project  pom.xml  readme.md  register_chromedriver.cmd  run.bat  run.sh
SeleniumGRID/: start_grid.cmd
src/test/java/: run.bat
src/test/java/cbt/cucumber/: Refund.java  RunCukesTest.java
src/test/java/prove/: Refund_DIRECT.java
