-------------------------------------------------------------------------------
Test set: cbt.cucumber.RunCukesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 9.187 sec <<< FAILURE!
Refund Platium(Refund)  Time elapsed: 7.467 sec  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 129
Current browser version is 131.0.6778.205 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:42:28.403Z'
System info: host: 'L42692WEU', ip: '192.168.1.141', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_432'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF7C385B095+29557]
	(No symbol) [0x00007FF7C37CFA50]
	(No symbol) [0x00007FF7C368B56A]
	(No symbol) [0x00007FF7C36CDDF7]
	(No symbol) [0x00007FF7C36CCE8B]
	(No symbol) [0x00007FF7C36C79AE]
	(No symbol) [0x00007FF7C36C251E]
	(No symbol) [0x00007FF7C3712F90]
	(No symbol) [0x00007FF7C3712620]
	(No symbol) [0x00007FF7C3706F33]
	(No symbol) [0x00007FF7C36D116F]
	(No symbol) [0x00007FF7C36D22D1]
	GetHandleVerifier [0x00007FF7C3B8C96D+3378253]
	GetHandleVerifier [0x00007FF7C3BD8497+3688311]
	GetHandleVerifier [0x00007FF7C3BCD1CB+3642539]
	GetHandleVerifier [0x00007FF7C391A6B6+813462]
	(No symbol) [0x00007FF7C37DAB5F]
	(No symbol) [0x00007FF7C37D6B74]
	(No symbol) [0x00007FF7C37D6D10]
	(No symbol) [0x00007FF7C37C5C1F]
	BaseThreadInitThunk [0x00007FFA9820259D+29]
	RtlUserThreadStart [0x00007FFA99A8AF38+40]
 
Host info: host: 'L42692WEU', ip: '192.168.1.141'
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_432'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [start-maximized], extensions: []}, platformName: Windows 11}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [start-maximized], extensions: []}, platformName: Windows 11}}]
Capabilities {}
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:146)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:101)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:67)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:156)
	at org.openqa.selenium.remote.TracedCommandExecutor.execute(TracedCommandExecutor.java:51)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:242)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:157)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:139)
	at cbt.cucumber.Refund.setUp(Refund.java:55)

